# AWS_CAR-Rekognition-SQS

./: README.md
fifoqueue_CAR/: pom.xml
fifoqueue_CAR/src/main/java/com/example/demo/: Fifoqueue_CAR.java
fifoqueue_CAR/src/test/java/com/example/demo/: Fifoqueue_CARTests.java
fifoqueue_txt/: output.txt  pom.xml
fifoqueue_txt/src/main/java/com/example/demo/: Fifoqueue_TXT.java
fifoqueue_txt/src/test/java/com/example/demo/: Fifoqueue_TXTTests.java
